<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

    
<style>

   .card{
        background-color: grey;
        border: none !important;
    }

    .card.body {
    background-color: rgb(0, 0, 0);
    opacity: .8;
}

    html {
        background-color: grey;
    }
 

  .row{
      background-color: white;
      border-radius: 10px;
  }


  #box{
      max-width: 600px;
      margin-top: 10%;     
  }

  #password{
      min-width: 550px;
  }

  #username{
      min-width: 550px;
  }
h3{
    min-width: 550px;
}

  
  
</style>


    <div class="card">
      <div class="card-body text-black bg-white align-items-center" >
          <img src="download-1-removebg-preview.png" class="mx-auto d-block" width="100px" height="100px" alt="aarhustech logo">
      </div> <!--top af skærmen med logo-->

<div class="container" id="box">
    <div class="row">
        <div class="col-sm-6 content"> 
            <h3 class="login-mb-3 text-center" id="login ">login</h3><!--grid system-->
            <form>
                <div class="form-group"> <!--username-->
                    <label>ID</label>
                    <input type="username" name="id" class="form-control" id="username">
                </div>
                <div class="form-group"> <!--password-->
                    <label>Password</label>
                    <input type="password" name="password" class="form-control" id="password">
                </div>
            <div class="form-group form-check"> <!---check box -->
                <input type="checkbox" name="checkbox" class="form-check-input" id= remember>
                <label class="form-check-label">Remember me </label>
            </div>
            <button class="btn btn-class border border-dark">login</button>
            </form>


        </div>
</div>


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
