{
  "name": "infoskaerm-skp",
  "version": "0.1.2",
  "description": "Made in NodeJS &amp; ExpressJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettify": "prettier -l --write \"**/*.js\""
  },
  "author": "Rasmus, Eray, Bastian, Kasper",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.0",
    "connect-redis": "^6.0.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.2",
    "expressjs": "^1.0.1",
    "is-reachable": "^5.1.0",
    "module": "^1.0.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.0",
    "nodejs": "*",
    "pug": "^3.0.2",
    "redis": "^3.1.2",
    "rss-parser": "^3.12.0",
    "session-memory-store": "^1.0.0"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ATS-SKP-DataIT/Infoskaerm-SKP.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ATS-SKP-DataIT/Infoskaerm-SKP/issues"
  },
  "homepage": "https://github.com/ATS-SKP-DataIT/Infoskaerm-SKP#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
