input[type=checkbox]{
	height: 0;
	width: 100;
	visibility: hidden;
  align: bottom;
  vertical-align: top;

}

label {
	cursor: pointer;
	width: 100px;
	height: 50px;
	background: rgb(113, 67, 121);
	display: block;
	border-radius: 100px;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 3px;
	width: 45px;
	height: 45px;
	background: #fff;
	border-radius: 90px;
	transition: 0.5s;
}

input:checked + label {
	background: rgb(42, 5, 79);
}

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

label:active:after {
	width: 130px;
}

// centering
switch {
	display: flex;
	justify-content: center;
position: absolute;
bottom: 0;
	height: 100vh;
}
