* {
  border-collapse: collapse;
  border-top: 30px;
}

th {
  border: 1px solid rgb(190, 190, 190);
  min-width: 199.5px;

}
td {
  border: 1px solid rgb(190, 190, 190);
padding: 5px 10px;
}

.container {
  text-align: center;
  align-items: center;
  padding-top: -20px;
  max-width: 75%;
  max-height: 75%;
  min-height: 75%;
  min-width: 75%;
  margin-right: 10px;
  float: right;
  position: relative;
border: 2px solid rgb(200, 200, 200);
margin-top: 5px;
}
#box1 {
  background-color: red;
  color: white;
  letter-spacing: 4px;
  text-shadow: 2px 2px #7c0000;
  }
