@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');

* {
  transition: 0.4s;



}




.navbar {
    display: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 90vh;
    background-color: #ffffff40;
    backdrop-filter: blur(20px);
    border: 2px solid #ffffff30;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 15px -5px #00000030;
    padding: 15px;
    display: relative;
    justify-content: start;
    align-items: center;
    min-height: 100vh;
    padding: 30px;
    background-image: url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    float:left;
    margin: 0;
    padding: 0;
    z-index:3;

    font-family: 'Raleway', sans-serif;
}

.toggle-menu {
    position: relative;
    top: 15px;
    left: 15px;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.toggle-menu i {
    color: #81305d;
    font-size: 2.5em;
}

.nav-items {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 65vh;
}

.admin-profile,
.item-list,
.logout {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
}

.item-list:hover,
.logout:hover {
    background-color: #ffffff60;
}

.admin-profile {
    margin: 40px 0;
    background-color: #ffffff70;
}

.logout {
    margin-top: 30px;
}

.icons {
    width: 50px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.icons img {
    width: 40px;
    height: 40px;
}

.icons i {
    font-size: 2em;
    color: #81305d;
}

span {
    display: flex;
    font-size: 1.5em;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #81305d;
    margin-left: 10px;
}
a {
  color: inherit;
  text-decoration: none; /* no underline */
}
#dbmanager {
  align-items: center;
}
.clock {
  font-size: 3em;
  text-align: center;
  vertical-align: top;
  line-height: 0%;
  margin-top: -120px;
}
.box2 {
  background-color: #0c0032;
    align-content: center;
    height: 430px;
    width: 700px;
    float: center;
    margin-left: 420px;
    z-index: 3;
    margin-top: 50px;
    border-radius: 30px;
    vertical-align: text-top;
    box-shadow: 0px 0px 100px 20px #0c0032;

}

#tusers {
  width: 240px;
  height: 60px;
  background-color: #190061;
  border-radius: 40px;
  z-index: 3;
  position: relative;
  top: 30%;
  left: 10%;
  box-shadow: 0px 0px 10px 10px rgba(75,56,56, 0.4);
  -webkit-animation: glow 1s ease-in-out infinite alternate;
 -moz-animation: glow 1s ease-in-out infinite alternate;
 animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    box-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #e60073, 0 0 4px #e60073, 0 0 5px #e60073, 0 0 6px #e60073, 0 0 7px #e60073;
  }
  to {
    box-shadow: 0 0 2px #fff, 0 0 3px #ff4da6, 0 0 4px #ff4da6, 0 0 5px #ff4da6, 0 0 6px #ff4da6, 0 0 7px #ff4da6, 0 0 8px #ff4da6;
  }
}


.clock {
  color: white;
}
#nestatus {
  width: 240px;
  height: 60px;
  background-color: #190061;
  border-radius: 30px;
  z-index: 3;
  position: relative;
  top: 40%;
  left: 10%;
  box-shadow: 0px 0px 10px 10px rgba(75,56,56, 0.4);
  -webkit-animation: glow 1s ease-in-out infinite alternate;
 -moz-animation: glow 1s ease-in-out infinite alternate;
 animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    box-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #e60073, 0 0 4px #e60073, 0 0 5px #e60073, 0 0 6px #e60073, 0 0 7px #e60073;
  }
  to {
    box-shadow: 0 0 2px #fff, 0 0 3px #ff4da6, 0 0 4px #ff4da6, 0 0 5px #ff4da6, 0 0 6px #ff4da6, 0 0 7px #ff4da6, 0 0 8px #ff4da6;
  }
}

#loggedin {
  width: 240px;
  height: 60px;
  background-color: #190061;
  border-radius: 40px;
  z-index: 3;
  position: relative;
  top: 24%;
  left: 55%;
  box-shadow: 0px 0px 10px 10px rgba(75,56,56, 0.4);
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  }
  @-webkit-keyframes glow {
  from {
    box-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #e60073, 0 0 4px #e60073, 0 0 5px #e60073, 0 0 6px #e60073, 0 0 7px #e60073;
  }
  to {
    box-shadow: 0 0 2px #fff, 0 0 3px #ff4da6, 0 0 4px #ff4da6, 0 0 5px #ff4da6, 0 0 6px #ff4da6, 0 0 7px #ff4da6, 0 0 8px #ff4da6;
  }
}

#ttusers {

  font-style: normal;
  color: white;
  letter-spacing: 0px;
  font-size: 20px;
  position: relative;
  top: 30%;
  left: 15%;
}

#netstatus {

  font-style: normal;
  color: white;
  letter-spacing: 0px;
  font-size: 15px;
  position: relative;
  top: 35%;
  left: 12%;
}

#loggedinas {

  font-style: normal;
  color: white;
  letter-spacing: 0px;
  font-size: 15px;
  position: relative;
  top: 35%;
  left: 12%;
}
