@import url('https://fonts.googleapis.com/css?family=Raleway:200');



body  {
  top: 100px;
  display: relative;
  justify-content: center;
  height: 100%;
  background: #FFFFFF;

}
#box {
  display: relative;
  justify-content: center;
  width: 140px;
  height: -30px;
  color: white;
  font-family: 'Raleway';
  font-size: 20px;
  float: right;
  height: 100%;


}
.gradient-border {
  --borderWidth: 3px;
  background: rgba(94, 33, 122, 0.5);
  position: relative;
  border-radius: 6px;
  vertical-align: middle;



}

.gradient-border p{
  text-align: center;
  font-size: 14px;
  position: relative;


}

.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 6s ease alternate infinite;
  background-size: 300% 300%;
  filter: blur(3px);
  -webkit-filter: blur(3px);

}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
