.card {
    border: none !important;
}
div.a {
    background-color: #e62613;
    background: linear-gradient(to bottom, #e62613, #a81b0e);
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    width: 100%;
    color: white;
    box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.4), 0 9px 30px 0 rgba(0, 0, 0, 0.27);
    text-align: center;
    font-size: 20px;
    
}

div.b {
    background-color: #333;
    width: 100%;
    height: 200px;
    margin-top: 40px;
    color: aliceblue;
}

.email {
    text-align: center;
    padding: 100px;
    
}


.resume{
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    font-size: large;
}


.navn{
    margin-left: 33%;
    padding-bottom: -100px;
    margin-top: 100px;
}

    #spørgsmål-1 {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
    }

    .fødselsdagsdato{
     margin-right: auto;
     margin-left: 33%;
     margin-top: 75px;
    }





    .spørgsmål-2{
        width: 500px;
        margin-left: 33%;
        margin-top: 0px;
    }


    .form-check-input{
        margin-left: 31%;
        margin-top: 80px;
        
        
    }

    label {
    margin-left: 33%;
    margin-top: 75px;
    }

    

    #send{
        width: 70px;
        height: 35px;
        margin-top: 20px;
        margin-left: 33%;
        
        
    }


    hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
    margin-top: 75px;

}
